# querydsl

./: build.gradle
src/main/java/com/example/querydsl/: QueyrdslApplication.java
src/main/java/com/example/querydsl/bag/entity/: Bag.java
src/main/java/com/example/querydsl/bag/repository/: BagQueryRepository.java  BagQueryRepositoryImpl.java  BagRepository.java
src/main/java/com/example/querydsl/configuration/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/com/example/querydsl/constant/: BranchConstant.java
src/main/java/com/example/querydsl/house/entity/: House.java
src/main/java/com/example/querydsl/house/repository/: HouseQueryRepository.java  HouseQueryRepositoryImpl.java  HouseRepository.java
src/main/java/com/example/querydsl/house/service/: HouseService.java
src/main/java/com/example/querydsl/mongo/: YongProductQueryRepository.kt  YongProductQueryRepositoryImpl.kt  YongProductRepository.kt  YongTestQueryRepository.kt  YongTestQueryRepositoryImpl.kt  YongTestRepository.kt
src/main/java/com/example/querydsl/mongo/dto/: ReqYongMongoTest.kt  YongMongoTest.kt  YongProductItemTest.kt  YongProductTest.kt
src/main/java/com/example/querydsl/order/: OrderByNull.java  OrderPage.java  OrderSort.java  PageOrderVo.java  QuerydslOrder.java  SortVo.java
src/main/java/com/example/querydsl/process/branch/: ProcessBranch.java  ProcessBranchFactory.java
src/main/java/com/example/querydsl/process/controller/: ProcessController.java
src/main/java/com/example/querydsl/process/service/: ProcessService.java
src/main/java/com/example/querydsl/staff/entity/: Staff.java
src/main/java/com/example/querydsl/util/: PagingUtil.java
src/main/resources/: application.yaml  testdb-schema.sql
src/test/java/com/example/querydsl/: QueyrdslApplicationTests.java
src/test/java/com/example/querydsl/basic/: BasicTest.java
src/test/java/com/example/querydsl/jpa/: JpaTest.java
src/test/java/com/example/querydsl/mongo/: YongProductRepositoryTest.kt  YongTestRepositoryTest.kt
src/test/java/com/example/querydsl/process/: ProcessServiceTest.java
src/test/java/com/example/querydsl/querydsl/: StaffRepositoryTest.java  StoreRepositorySupportTest.java
(+19 files in other folders)
